<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>textprocessingDSI • textprocessingDSI</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="textprocessingDSI">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">textprocessingDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/textprocessingDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>textprocessingDSI</h1>
                        <h4 class="author">Arthur Koehl</h4>
            
            <h4 class="date">2019-07-01</h4>
      
      
      <div class="hidden name"><code>textprocessingDSI.Rmd</code></div>

    </div>

    
    
<div id="quick-start" class="section level1">
<h1 class="hasAnchor">
<a href="#quick-start" class="anchor"></a>Quick Start</h1>
<p>This page outlines the ways to processes a corpus once you have installed this package and its requirements. Two examples are demonstrated: an interactive method, and the point and click automated method. Both use the same underlying methods from this report, the first one just allows you to make decisions between the different parts of the pipeline as you will see in the example. For the two examples we will use the congressional globe debates text corpus.</p>
<p>load package</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(<span class="st">"textprocessingDSI"</span>)</a></code></pre></div>
<div id="interactive-pipeline" class="section level2">
<h2 class="hasAnchor">
<a href="#interactive-pipeline" class="anchor"></a>Interactive Pipeline</h2>
<p>This outlines the sequence of methods to use on a corpus to prepare it for topic modeling. This involves, formating, cleaning, filtering, and lemmatizing. The references for each function can be found on the reference page.</p>
<div id="formating-the-corpus" class="section level4">
<h4 class="hasAnchor">
<a href="#formating-the-corpus" class="anchor"></a>1. Formating the corpus</h4>
<p>The underlying assumption is that we can not load the entire corpus from a vector of texts in memory. Instead we will process the files directly. To enable this, a series of functions are provided in this package. In general to simplify distributing the computational aspects,to minimize the overhead of things like loading dictionaries, and to avoid dealing with corpora with unwieldy numbers of files, we want the corpus to be split into equal sized chunks (anywhere between 50 -1000). The easiest way to do this is to delimit the documents by newline and store many documents in each file. The number of documents per file is dependent on the size of each document.</p>
<p>In this example, we take the corpus, which is in a format where each document is in a different text file, and get it into the state described above.</p>
<div id="a--join-the-text-files" class="section level5">
<h5 class="hasAnchor">
<a href="#a--join-the-text-files" class="anchor"></a>a. Join the text files</h5>
<p>Here we use the <strong>rcpp_join()</strong> method.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">files =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_join.html">rcpp_join</a></span>(<span class="st">"/data/cd-glove/files/"</span>, <span class="st">"/data/cd-globe/joined.dat"</span>, <span class="dv">1</span>)</a></code></pre></div>
<p>This will concatenate all the files in the files directory into a single file. Since we passed a ‘1’ as the final argument, the function will automatically replace all newlines within the files with spaces, and when joining files together will separate them with a newline. The return value (stored in files) is a character vector of all the filenames in that original directory. This way we can match documents with their filename down the pipeline.</p>
</div>
<div id="b--split-the-corpus-into-equal-sized-chunks" class="section level5">
<h5 class="hasAnchor">
<a href="#b--split-the-corpus-into-equal-sized-chunks" class="anchor"></a>b. split the corpus into equal sized chunks</h5>
<p>Here we split the large file we created above into several equal sized chunks. We do so with the <strong>rcpp_split()</strong> method.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../reference/rcpp_split.html">rcpp_split</a></span>(<span class="st">"/data/cd-globe/joined.dat"</span>, <span class="st">"/data/cd-globe/split/"</span>, <span class="st">'c'</span>, <span class="dv">50000</span>)</a></code></pre></div>
<p>This will split the “joined.dat” file into files with a size of 50MB (50,000 kilobytes). The files will be named in the format 00001.txt, 00002.txt …. This function preserves newlines and puts only as many lines would fit within each chunk. So you may see some files don’t reach exactly 50MB. Each file will maintain the format of one document per line. Returns the number of files after the split.</p>
</div>
</div>
<div id="cleaning-and-lemmatizing-the-corpus" class="section level4">
<h4 class="hasAnchor">
<a href="#cleaning-and-lemmatizing-the-corpus" class="anchor"></a>2. Cleaning and Lemmatizing the corpus</h4>
<p>Now that the corpus is in a standardized format, we can call our cleaning function to tokenize and clean the corpus according to our specifications. The way that this package cleans a corpus is by cleaning each text file independently line by line. We do so by calling the <strong>clean_file()</strong> method. <strong>clean_file()</strong> is itself a wrapper around a python script that will handle reading the file in and performing the cleaning operations. We pass to that script all the arguments necessary to customize the cleaning according to our task. To see the list of arguments we can pass, look at the <strong>clean_file()</strong> documentation on the reference page. To clean a list of files we can call <strong>clean_corpus()</strong> which simply uses the <strong>parLapply</strong> function from the <strong>parallel</strong> package and the number of cores we want to use.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../reference/clean_corpus.html">clean_corpus</a></span>(<span class="st">"/data/cd-globe/split/"</span>, <span class="st">"/data/cd-globe/cleaned/"</span>, <span class="dv">30</span>, <span class="st">"-lnprsd --maintain-newlines --min-size 2"</span>)</a></code></pre></div>
<p>We can then pass our cleaned and tokenized corpus through a lemmatizer. This package uses the <strong>tree-tagger</strong> lemmatizer.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../reference/lemma_corpus.html">lemma_corpus</a></span>(<span class="st">"/data/cd-globe/cleaned/"</span>, <span class="st">"/data/cd-globe/lemmatized/"</span>, <span class="dv">30</span>)</a></code></pre></div>
</div>
<div id="filtering-the-corpus" class="section level4">
<h4 class="hasAnchor">
<a href="#filtering-the-corpus" class="anchor"></a>3. Filtering the corpus</h4>
<p>For topic modeling it is useful to restrict the total number of unique words. This will limit the size of the topic terms matrix, speed up the time it takes to run the model, and reduce the number of meaningless words in our final model. When working with a large corpus, this step is crucial. The functions provided in this package allow the user to remove words based on the number of documents they appear in and the total number of times they appear across the corpus. To do so, we first need to create a data.table of the words, their frequency, and document frequency. We create this data.table using the <strong>summary_corpus()</strong> method.</p>
<div id="a--getting-the-word-frequencies" class="section level5">
<h5 class="hasAnchor">
<a href="#a--getting-the-word-frequencies" class="anchor"></a>a. getting the word frequencies</h5>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">word_frequencies.dt =<span class="st"> </span><span class="kw"><a href="../reference/summary_corpus.html">summary_corpus</a></span>(<span class="st">"/data/cd-globe/lemmatized/"</span>, <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(word_frequencies.dt)</a></code></pre></div>
</div>
<div id="b--getting-the-list-of-words-we-want-to-remove" class="section level5">
<h5 class="hasAnchor">
<a href="#b--getting-the-list-of-words-we-want-to-remove" class="anchor"></a>b. getting the list of words we want to remove</h5>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">sparse =<span class="st"> </span><span class="kw"><a href="../reference/get_sparse.html">get_sparse</a></span>(word_frequencies.dt, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(files), <span class="fl">.01</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">abundant =<span class="st"> </span><span class="kw"><a href="../reference/get_abundant.html">get_abundant</a></span>(word_frequenices.dt, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(files), <span class="fl">.95</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">terms =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(sparse,abundant)</a></code></pre></div>
<p>This will give us a list of the terms that appeared in less than 1% of the documents, and the terms that appeared in 95% or more of the documents.</p>
</div>
<div id="c--filter-those-words-from-the-corpus" class="section level5">
<h5 class="hasAnchor">
<a href="#c--filter-those-words-from-the-corpus" class="anchor"></a>c. filter those words from the corpus</h5>
<p>Now we want to remove those words from the documents before we run the topic model.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="../reference/filter_corpus.html">filter_corpus</a></span>(terms, <span class="st">"/data/cd-globe/lemmatized/"</span>, <span class="dv">30</span>)</a></code></pre></div>
</div>
</div>
<div id="preparing-the-processed-corpus-for-topic-modeling" class="section level4">
<h4 class="hasAnchor">
<a href="#preparing-the-processed-corpus-for-topic-modeling" class="anchor"></a>4. Preparing the processed corpus for topic modeling</h4>
<p>The <strong>MALLET</strong> application expects the corpus to be in a form where the source data is a single file with each document instance per line. We can generate this with the <strong>rcpp_join() </strong> method.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="../reference/rcpp_join.html">rcpp_join</a></span>(<span class="st">"/data/cd-globe/lemmatized"</span>, <span class="st">"/data/cd-globe/corpus.dat"</span>, <span class="dv">0</span>)</a></code></pre></div>
<p>Note the final argument of 0, which tells <strong>rcpp_join()</strong> to assume that each file is already delimiting documents by newline and nothing extra needs to be done.</p>
</div>
</div>
<div id="automated-pipeline" class="section level2">
<h2 class="hasAnchor">
<a href="#automated-pipeline" class="anchor"></a>Automated Pipeline</h2>
<p>This section outlines how to effectively perform the same steps as above on a corpus while avoiding much of the interaction. Note that using the automated method will limit your ability to interface with the pipeline. For example, you will not be able to change the thresholds for sparse and abundant terms based on the results you see. If it really doesn’t matter for your purposes, i.e you want to quickly prep a corpus for topic modeling without thinking too much use the method of this section.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="../reference/pipeline.html">pipeline</a></span>(<span class="st">"/data/cd-globe/files/"</span>, <span class="st">"/data/cd-globe/output/"</span>, <span class="dv">30</span>, <span class="st">"-lnprsd --maintain-newlines --min-size 2"</span>, <span class="dt">lemma=</span><span class="ot">FALSE</span>)</a></code></pre></div>
<p>In the output directory you will find a file containing the fully processed corpus, a file with all the filenames, and a file with the parameters used in the pipeline.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#quick-start">Quick Start</a><ul class="nav nav-pills nav-stacked">
<li><a href="#interactive-pipeline">Interactive Pipeline</a></li>
      <li><a href="#automated-pipeline">Automated Pipeline</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
